<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_transactions">
    <activity
        android:id="@+id/loginActivity"
        android:name="com.example.project1.LoginActivity"
        android:label="activity_login"
        tools:layout="@layout/activity_login" />
    <activity
        android:id="@+id/loginOrSignUp"
        android:name="com.example.project1.LoginOrSignUp"
        android:label="activity_login_or_sign_up"
        tools:layout="@layout/activity_login_or_sign_up" />
    <activity
        android:id="@+id/signUpActivity"
        android:name="com.example.project1.SignUpActivity"
        android:label="activity_sign_up"
        tools:layout="@layout/activity_sign_up" />
    <activity
        android:id="@+id/mainHomeActivity"
        android:name="com.example.project1.MainHomeActivity"
        android:label="activity_main_home"
        tools:layout="@layout/activity_main_home" />
    <fragment
        android:id="@+id/navigation_transactions"
        android:name="com.example.project1.TransactionsFragment"
        android:label="거래 내역"
        tools:layout="@layout/fragment_transactions" />
    <fragment
        android:id="@+id/navigation_analysis"
        android:name="com.example.project1.AnalysisFragment"
        android:label="통계"
        tools:layout="@layout/fragment_analysis" />
</navigation>