<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="#ABCFAC"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".LoginOrSignUp">

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="-15dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:text="일상에 편리함을 더하다."
        android:textColor="@color/myGreen"
        android:textSize="24sp"
        android:textStyle="bold|italic" />

    <com.google.android.material.imageview.ShapeableImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="25dp"
        android:layout_marginTop="30dp"
        android:src="@raw/logo" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/login_button"
        style="@style/CardView.Light"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="35dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/myGreen"
        android:elevation="10dp"
        android:text="로그인"
        android:textSize="18sp"
        app:cornerRadius="5dp"
        app:rippleColor="@color/white" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/signup_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="35dp"
        android:layout_marginTop="15dp"
        android:backgroundTint="@color/white"
        android:elevation="5dp"
        android:text="회원 가입"
        android:textColor="@color/myGreen"
        android:textSize="18sp"
        app:cornerRadius="5dp"
        app:rippleColor="@color/myGreen"
        app:strokeColor="@color/myGreen" />


</LinearLayout>